⭐⭐本程序已通过 Windows 11 测试⭐⭐



本程序是由网站打包的可执行程序，内容与网站一模一样，绝不会收集您的个人信息，请放心使用！

uf4te 在此感谢您的光临和支持！



联系方式：
【微信】meetyy_wei
【邮箱】916884674@qq.com

主站链接：https://www.uf4te.cn



---



## 安装说明



双击或右键打开当前目录下的 uf4te.msi 程序，按照程序提示进行安装：



1. 第一步：点击 next

2. 第二步：点击 change 选择安装位置 【不建议安装到 C 盘，建议手动选择安装到除 C 盘以外的位置，例如：D:\uf4te\】【如果您是计算机小白，可以直接将 Folder name: 框框中的   C:\Program Files\uf4te\   改为   D:\uf4te\   然后点击 OK 即可】，选择安装位置完毕后，点击 next

3. 第三步：点击 Install 进行安装



安装过程中，如果计算机弹出：“你要允许来自未知发布者的此应用对你的设备进行更改吗？”，选择 “是” 即可



当安装程序显示：“Completed the uf4te Setup Wizard” 时，说明安装完成，点击 Finish 结束安装过程



您可到计算机桌面上查看 uf4te 程序，双击或右键打开即可使用



---



## 卸载说明



如果您想要卸载本程序，按照提示进行：



找到您安装时选择的 uf4te 程序的安装位置，例如：D:\uf4te\（如果您选择的是其他位置，请以您自己选择的安装位置为准），该路径下有一个 `Uninstall uf4te` 程序，双击或右键打开，选择 “是”



卸载过程中，如果计算机弹出：“你要允许来自未知发布者的此应用对你的设备进行更改吗？”，选择 “是” 即可



然后程序会自动卸载完毕，计算机桌面上也已经没有 uf4te 程序了

